<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/tag3fst.css">
    <link rel="stylesheet" href="https://use.typekit.net/tag3fst.css">
    <link rel="stylesheet" href="main.css">
    <title>Jacey Davis Portfolio | Projects</title>
</head>
<body>
    <div>
        <header>
            <div>
                <a href="index.html"><img class="header-logo" src="/images/logo.png" alt="Jacey Davis Logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>

        <main id="project-card-wrapper">
            <a href="https://eager-clarke-1516d5.netlify.com/" target="_blank">
                <figure class="project-card">
                    <img src="images/potter-cards.png" alt="Potter Cards">
                    <figcaption>Potter Cards <span>by Jacey Davis</span></figcaption>
                </figure>
            </a>
        </main>

        <footer>
            <p>&copy; Jacey Davis 2018</p>
        </footer>
    </div>
</body>
</html>